# HttpChain

./: SumeruWeb内部流程.xml  Untitled Diagram.xml  Untitled Diagram1.xml  apply_docker.xml  build.properties  build.xml  compile cloud.xml  container_list.xml
HttpSpring/: .classpath  .project  build.properties  build.xml  request-007bao.xml  request-passport.xml
HttpSpring/config/: request-driving.xml  request-test.xml
HttpSpring/src/com/gcl/bean/: HeaderList.java
HttpSpring/src/com/gcl/dao/: AfterRequestHandler.java  BeforeRequestHandler.java  FileSuffixHandler.java  ParametersHandler.java
HttpSpring/src/com/gcl/dao/impl/: FileResponseHandler.java  HtmlHandlerCreater.java  HtmlResponseHandler.java  StreaHandlerCreater.java
HttpSpring/src/com/gcl/factory/: ResponseHandlerFactory.java
HttpSpring/src/com/gcl/http/: BasicHttpRequest.java  HttpRequestChain.java  ISessionAttr.java  RequestChain.java
HttpSpring/src/com/gcl/util/: Assert.java  HttpResponseUtil.java  NodeParser.java
HttpSpring/src/com/gcl/webimpl/: ExportCSV.java  HomepageRequest.java  IRecognizeImage.java  LoginRequest.java  Main.java  RecFromFile.java  RedirectTest.java
config/: log4j.properties
src/com/gcl/bean/: HeaderList.java  NameValueList.java
src/com/gcl/dao/: IHandlerCreater.java  ParameterGen.java  StringResponseHandler.java
src/com/gcl/dao/impl/: HtmlHandlerCreater.java  ImageHandlerCreater.java
src/com/gcl/exception/: ReRequestException.java  RollBackException.java  StopChainException.java
src/com/gcl/http/: BasicHttpRequest.java  HandleNameValues.java  HttpRequestChain.java  HttpUriRequestBuilder.java  Request.java
src/com/gcl/http/cer/: IgnoreCertificate.java
src/com/gcl/http/context/: HttpContext.java
src/com/gcl/util/: FileUtil.java  HtmlParser.java  Invoker.java  ListUtil.java  LogUtil.java  MapUtil.java
