<?xml version="1.0" encoding="UTF-8"?>
<project name="http-spring" basedir="." default="make.jar">

	<!-- 代码目录 -->
	<property name="src.dir" value="${basedir}/src" />
	<property name="src.java.dir" value="${src.dir}" />
	<property name="src.config.dir" value="${src.dir}/config" />

	<!-- 临时编译目录 -->
	<property name="build.dir" value="${basedir}/build" />
	<property name="build.lib.dir" value="${basedir}/lib" />
	<property name="build.classes.dir" value="${build.dir}/classes" />
	<property file="${basedir}/build.properties"/>

	<!-- java编译classpath -->
	<path id="master-classpath">
		<fileset dir="${build.lib.dir}" />
	</path>
	<filelist id="cplist" dir="${lib.path}">
		<file name="apache-mime4j-0.6.1.jar"/>
		<file name="commons-beanutils-1.8.3.jar"/>
		<file name="commons-codec-1.5.jar"/>
		<file name="commons-collections-3.2.1.jar"/>
		<file name="commons-lang-2.6.jar"/>
		<file name="commons-logging-1.1.1.jar"/>
		<file name="ezmorph-1.0.6.jar"/>
		<file name="htmllexer.jar"/>
		<file name="htmlparser.jar"/>
		<file name="httpclient-4.2.5.jar"/>
		<file name="httpcore-4.2.4.jar"/>
		<file name="json-lib-2.4-jdk15.jar"/>
		<file name="log4j-1.2.17.jar"/>
		<file name="spring-asm-3.2.0.M1.jar"/>
		<file name="spring-beans-3.2.0.M1.jar"/>
		<file name="spring-context-3.2.0.M1.jar"/>
		<file name="spring-core-3.2.0.M1.jar"/>
		<file name="spring-expression-3.2.0.M1.jar"/>
	</filelist>
	<target name="init">
		<delete dir="${build.dir}" />
		<mkdir dir="${build.classes.dir}" />
	</target>
	
	<target name="compile" depends="init" description="编译Java文件">
		<javac destdir="${build.classes.dir}" source="1.6" debug="true" deprecation="false" 
			optimize="false" failonerror="true" includeantruntime="false" encoding="gbk" fork="true"
			excludes="**/webimpl/*">
			<src path="${src.java.dir}" />
			<classpath>
				<filelist refid="cplist" />
			</classpath>
		</javac>
	</target>

	<target name="make.jar" depends="compile">
	    <jar destfile="${jar.dest.path}/${ant.project.name}.jar" basedir="${build.classes.dir}" >
	      <manifest>
	      	<!-- <attribute name="Main-Class" value="${main-class}"/>
	        <attribute name="Class-Path" value=" lib/appframework-1.0.3.jar lib/swing-worker-1.1.jar"/>
	        <attribute name="X-COMMENT" value=" Main-Class will be added automatically by build"/> -->
	      </manifest>
	      <!-- <fileset dir="lib" includes="*.jar" /> -->
	    </jar>
		<delete dir="${build.dir}" />
	  </target>
</project>